<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="edu.washington.lmburu.awty.ToastFragment">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tv_msg"
            android:id="@+id/tv_msg"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="@string/tv_phone"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/tv_phone"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/tv_interval"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:id="@+id/tv_interval"/>


</FrameLayout>